[req]
 distinguished_name = req_distinguished_name
 x509_extensions = v3_req
 prompt = no

 [req_distinguished_name]
 C = AR
 ST = Bueno Aires
 L = Bueno Aires
 O = Prisma Medios de Pago
 OU = Seguridad informatica
 CN = telefonia.prismamp.com

 [v3_req]
 #basicConstraints = CA:true
 #keyUsage = keyEncipherment, dataEncipherment
 extendedKeyUsage = serverAuth
 subjectAltName = @alt_names

 [alt_names]
 DNS.1 = sip.net01.intra